<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">bprobe</name>
  <shortdesc xml:lang="en">Simple tool to probe shared-library calls</shortdesc>

  <maintainer>
    <foaf:Person>
      <foaf:name>Behdad Esfahbod</foaf:name>
      <foaf:mbox rdf:resource="mailto:behdad@gnome.org" />
      <gnome:userid>behdad</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
