/*usr/bin/env bprobe.py -r $0 -- "$@"; exit # vim:set filetype=c: -*-mode:c-*-*/

#define PANGO_ENABLE_ENGINE 1
#include <pango/pangofc-font.h>

#include "bprobe.h"
PKG_CONFIG_CFLAGS (pangoft2)
DEBUG (2)

PROBE
guint       pango_fc_font_get_glyph         (PangoFcFont *font,
                                             gunichar wc)
{
  if (!font)
    {
      STACK_TRACE ();
      /* DUMP_CORE (); */
      /* ATTACH_DEBUGGER (); */
    }
    
  return SUPER(pango_fc_font_get_unknown_glyph) (font, wc);
}

MAIN (void)
{
  PangoGlyph glyph = pango_fc_font_get_glyph (NULL, 'A');
  LOG ("Got glyph for character 'A' from font NULL: 0x%08X", glyph);

  return glyph & PANGO_GLYPH_UNKNOWN_FLAG ? 0 : 1;
}
